spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=postgres
spring.datasource.password=sobuka2100
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=false
